VITE_API_KEY=AIzaSyB2rlqXlrx-41Bd2mY6ZsrxdpDj8Lj-zD4
VITE_AUTH_DOMAIN=discord-clone-udemy-92554.firebaseapp.com
VITE_PROJECT_ID=discord-clone-udemy-92554
VITE_STORAGE_BUCKET=discord-clone-udemy-92554.appspot.com
VITE_MESSAGING_SEND_ID=658667509331
VITE_APP_ID=1:658667509331:web:7786713bea9a99866358a6